# NayyaDemo-main

./: .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/nayya/pages/Admin/dashboardPage/: AdminDashboardPage.java
src/main/java/com/nayya/pages/Admin/loginPage/: AdminLoginPage.java
src/main/java/com/nayya/pages/prospect/getDemoPage/: DemoConfirmationPage.java  DemoRequestForm.java
src/main/java/com/nayya/pages/prospect/homePage/: HamburgerMenu.java  HomePage.java
src/main/java/com/nayya/utilities/: TriConsumer.java
src/main/java/com/nayya/utilities/capabilities/: NayyaCapabilities.java
src/main/java/com/nayya/utilities/date/: NayyaDate.java
src/main/java/com/nayya/utilities/driver/: DriverUtility.java  LocalDriverUtility.java  RemoteDriverUtility.java
src/main/java/com/nayya/utilities/email/: EmailCredentialUtility.java  EmailUtility.java
src/main/java/com/nayya/utilities/image/: ImageUtility.java
src/main/java/com/nayya/utilities/logger/: Logger.java
src/main/java/com/nayya/utilities/managers/: DriverManager.java  PageManager.java
src/main/java/com/nayya/utilities/page/: BasePage.java  ModularURL.java  NayyaDriver.java  PageNavigation.java
src/main/java/com/nayya/utilities/testcase/: RetryAnalyzer.java  TakeScreenshotOnFailureListener.java  TestCase.java  TestResultListener.java
src/main/resources/: log4j.properties
src/test/java/com/nayya/tests/Admin/: AdminLoginTest.java
src/test/java/com/nayya/tests/Prospect/: RequestADemoTest.java
testsuites/: smokeTests.xml
testsuites/scripts/: regression.sh
