# Root logger option
log4j.debug=true
log4j.rootLogger=DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n

log4j.additivity.org.apache.http=false
log4j.logger.org.apache.http=INFO, stdout

#log4j.rootLogger.org.apache.http.impl.conn=INFO
#log4j.logger.org.apache.http.impl.conn=INFO
#log4j.category.org.apache.http.impl.conn=INFO
#log4j.stdout.org.apache.http.impl.conn=INFO
